# Enfinity_Automation

./: Enfinity_Automation.sln
Enfinity_Automation/: Enfinity_Automation.csproj  designation.json  log4net.config
Enfinity_Automation/BaseTest/: BaseClass.cs
Enfinity_Automation/Configurations/: AssemblyInfo.cs
Enfinity_Automation/Models/: DesignationModel.cs
Enfinity_Automation/OpenQA/Selenium/: ScreenshotImageFormat.cs
Enfinity_Automation/PageObjects/HRMS/HRCore/: DesignationPage.cs  Json_Designation.cs
Enfinity_Automation/TestCases/HRMS/HRCore/: DesignationTest.cs  Json_DesignationTest.cs  MyTestClass.cs  SampleTests.cs  SampleTests1.cs  Test.cs
Enfinity_Automation/TestData/HRMS/HRCore/: HRCoreData.xlsx  designation.json
Enfinity_Automation/Utilities/: ExtentManager.cs  ExtentReportsUtility.cs  ExtentReportsUtility1.cs  ExtentReportsUtility2.cs  Logger.cs
Enfinity_Automation/Utilities/DataProviders/HRMS/HRCore/: Excel_HRCoreDataProvider.cs  HRCoreDataProvider.cs
