<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.28.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="PageObjects\ERP\" />
    <Folder Include="PageObjects\HRMS\Payroll\" />
    <Folder Include="Reports\" />
    <Folder Include="TestCases\ERP\" />
    <Folder Include="TestCases\HRMS\Payroll\" />
    <Folder Include="TestData\ERP\" />
    <Folder Include="TestData\HRMS\Payroll\" />
    <Folder Include="Utilities\DataProviders\ERP\" />
    <Folder Include="Utilities\DataProviders\HRMS\Payroll\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="designation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
